# springtest2

./: note.7z  pom.xml
springtest-aop/: pom.xml
springtest-aop/src/main/java/com/spring/aop/: MoonAspect.java  MoonService.java
springtest-aop/src/main/resources/: application-aop.xml
springtest-aop/src/test/java/com/spring/test/: AopJunit4.java  AopJunit5.java  AopTest.java
springtest-cglib-proxy/: pom.xml
springtest-cglib-proxy/src/main/java/com/spring/client/: Client.java
springtest-cglib-proxy/src/main/java/com/spring/service/: MethodProxy.java  MoonService.java
springtest-jdkproxy/: pom.xml
springtest-jdkproxy/src/main/java/com/springtest/serevice/: Client.java  OrderService.java  TimerHandler.java
springtest-mybatis/: pom.xml
springtest2/: pom.xml
springtest2/src/main/java/com/springtest2/day02/: Foods.java  Phone.java  Smell.java  Story.java
springtest2/src/main/java/com/springtest2/day03/: MyDataSources.java
springtest2/src/main/java/com/springtest2/day08/: Client.java  Componet.java  Order.java  User.java  Vip.java
springtest2/src/main/java/com/springtest2/day09/: Choose.java  DiWay1.java  DiWay2.java  DiWay3.java
springtest2/src/main/resources/: Application-beanlive7.xml  application-array.xml  application-auto-byname.xml  application-auto-bytype.xml  application-beanlive10.xml  application-beanlive5.xml  application-beanway1.xml  application-beanway2.xml  application-beanway3.xml  application-beanway4.xml  application-c.xml  application-choose.xml  application-context.xml  application-di01.xml  application-list.xml  application-manage.xml  application-map.xml  application-p.xml  application-resources.xml  application-set.xml  application.xml  application1.xml  application2.xml  application3.xml  jdbc-properties.xml  jdbc.properties
springtest2/src/test/java/com/springtest2/test/: UserTest.java
springtest3/: pom.xml
springtest3/src/main/java/com/springtest3/dao/: UpdateDao.java
springtest3/src/main/java/com/springtest3/service/: UpdateService.java
springtest3/src/test/java/: Resources.java
springtest4/: pom.xml
springtest5/: pom.xml
springtest6/: pom.xml
springtest6/src/main/resources/: application-aop.xml
src/main/java/com/springtest/day01/: Student.java  Test.java
src/main/java/com/springtest/day02/: ArtStudent.java  SportStudent.java  Test.java
src/main/java/com/springtest/day03/: ArtTeacher.java
src/main/resources/: application.xml
(+60 files in other folders)
